{
  "expo": {
    "name": "ThisDotTicTacToe",
    "slug": "ThisDotTicTacToe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#735AFE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alburdet619.ThisDotTicTacToe",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#735AFE"
      },
      "backgroundColor": "#735AFE",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.alburdet619.ThisDotTicTacToe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "97e4698c-5754-4c24-9cb9-b32470004a5e"
      }
    },
    "owner": "alburdet619"
  }
}
